# expenses

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yaml  integration-tests-spec.md  railway.toml
.github/workflows/: gradle.yml
docs/: API.md  ARCHITECTURE.md
openspec/changes/account-current-amount-at-creation/specs/create-account/: spec.md
openspec/changes/add-account-expenses-route/: design.md  tasks.md
openspec/changes/add-expense-search-filters/: proposal.md
openspec/changes/add-get-expenses-cursor-pagination/: design.md  proposal.md
openspec/changes/add-oauth-integration/: proposal.md  tasks.md
openspec/changes/add-oauth-integration/specs/expense-search-filters/: spec.md
openspec/changes/add-owner-scoped-authorization/: design.md  proposal.md
openspec/changes/add-owner-scoped-authorization/specs/owner-scoped-authorization/: spec.md
openspec/changes/add-period-start-and-gap/: proposal.md
openspec/changes/add-period-start-and-gap/specs/account-gap/: spec.md
openspec/changes/add-period-start-and-gap/specs/account-period-start/: spec.md
openspec/changes/add-transaction-amount/: proposal.md
openspec/changes/add-transaction-amount/specs/bulk-create-expenses/: spec.md
openspec/changes/add-transaction-amount/specs/transaction-amount/: spec.md
openspec/changes/archive/2026-06-03-add-expense-search-filters/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-03-add-expense-search-filters/specs/expense-search-filters/: spec.md
openspec/changes/archive/2026-06-03-add-expense-search-filters/specs/list-expenses-by-user/: spec.md
openspec/changes/archive/2026-06-06-add-expense-get-delete/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-06-add-expense-get-delete/specs/delete-expense/: spec.md
openspec/changes/archive/2026-06-06-add-expense-get-delete/specs/get-expense-by-id/: spec.md
openspec/changes/archive/2026-06-06-bulk-create-expenses/: design.md  proposal.md
openspec/changes/archive/2026-06-06-bulk-create-expenses/specs/bulk-create-expenses/: spec.md
openspec/changes/archive/2026-06-12-account-current-amount-at-creation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-12-make-initial-amount-mutable/: design.md  proposal.md
openspec/changes/archive/2026-06-14-add-period-start-and-gap/: design.md  tasks.md
openspec/changes/archive/2026-06-17-add-owner-scoped-authorization/: tasks.md
openspec/changes/archive/2026-06-18-add-account-expenses-route/: proposal.md
openspec/changes/archive/2026-06-18-add-account-expenses-route/specs/list-expenses-by-account/: spec.md
openspec/changes/archive/2026-06-18-add-get-expenses-cursor-pagination/: tasks.md
openspec/changes/archive/2026-06-18-add-get-expenses-cursor-pagination/specs/list-expenses-by-user/: spec.md
openspec/changes/archive/2026-06-18-add-oauth-integration/: design.md
openspec/changes/archive/2026-06-18-add-oauth-integration/specs/delete-expense/: spec.md
openspec/changes/archive/2026-06-18-add-oauth-integration/specs/get-expense-by-id/: spec.md
openspec/changes/archive/2026-06-18-add-oauth-integration/specs/list-expenses-by-user/: spec.md
openspec/changes/archive/2026-06-18-add-oauth-integration/specs/oauth-scope-enforcement/: spec.md
openspec/changes/archive/2026-06-18-add-owner-scoped-authorization/: design.md
openspec/changes/archive/2026-06-18-add-transaction-amount/: design.md  tasks.md
openspec/changes/archive/2026-06-18-add-transaction-amount/specs/list-expenses-by-user/: spec.md
openspec/changes/archive/2026-06-18-add-transaction-amount/specs/transaction-amount/: spec.md
openspec/changes/archive/2026-06-18-reconcile-user-id-optional/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-18-reconcile-user-id-optional/specs/expense-search-filters/: spec.md
openspec/changes/archive/2026-06-18-reconcile-user-id-optional/specs/list-expenses-by-user/: spec.md
openspec/changes/bulk-create-expenses/: tasks.md
openspec/changes/bulk-create-expenses/specs/bulk-create-expenses/: spec.md
openspec/changes/make-initial-amount-mutable/: design.md  proposal.md  tasks.md
openspec/changes/make-initial-amount-mutable/specs/account-management/: spec.md
openspec/specs/account-gap/: spec.md
openspec/specs/account-management/: spec.md
openspec/specs/account-period-start/: spec.md
openspec/specs/bulk-create-expenses/: spec.md
openspec/specs/create-account/: spec.md
openspec/specs/delete-expense/: spec.md
openspec/specs/expense-search-filters/: spec.md
openspec/specs/get-expense-by-id/: spec.md
openspec/specs/list-expenses-by-account/: spec.md
openspec/specs/list-expenses-by-user/: spec.md
openspec/specs/oauth-scope-enforcement/: spec.md
openspec/specs/owner-scoped-authorization/: spec.md
openspec/specs/transaction-amount/: spec.md
specs/: integration-tests-spec.md
src/integrationTest/java/com/novelosoftware/expenses/: BaseIT.java  TestJwtFactory.java
src/integrationTest/java/com/novelosoftware/expenses/controllers/: SecurityIT.java  (+2 more)
src/integrationTest/resources/: application-test.properties
src/main/java/com/novelosoftware/expenses/: ExpensesApplication.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/novelosoftware/expenses/: ExpensesApplicationTests.java
src/test/resources/local/: test-rsa-private.pem  test-rsa-public.pem
(+56 files in other folders)
